body,html {
  margin:0 ;
  padding:0;
  overflow-x: hidden;
  position:relative;
}
nav {
  display: flex;
  color: #585772;
  background-color: aqua;
}
.first-nav {
  display: flex;
}
.logo {
  font-size: 20px;
  margin-left: 20px;
}
ul {
  list-style: none;
  display: flex;
}

a {
  text-decoration: none;
  color: #585772;
  font-size: 20px;
  margin-left: 150px;
  display: flex;
}
.cart {
  width: 30px;
}
.main {
  display: flex;
  -ms-flex-align: center;
  width: 100%;
  min-height: 80vh;
  align-items: center;
}
.main-text {
  margin-top: 30px;
  margin-left: 50px;
  font-size: 19px;
  font-weight: bold;
  color: #585772;
  flex: 1;
}
.butt {
  margin-top: 30px;
  margin-left: -15px;
}
.add {
  border: 2px solid #c36cbb;
  background: transparent;
  color: #c36cbb;
  width: 120px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
  margin-left: 20px;
}
.inch {
  background: #c36cbb;
  width: 120px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
  border: none;
  color: white;
  margin: 30px 0px 0px 30px;
  margin-left: 30px;
}
.ecl {
  width: 750px;
  height: 65vh;
  margin-left: 200px;
  flex: 1;
}
.main-2 {
  display: flex;
  position: relative;
}
.mate {
  flex: 1;
}
.mate img {
  height: 60vh;
  filter: drop-shadow(3px 3px 3px);
  margin-left: 77px;
  animation: drop 1.5s ease;
}
.big-circle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  opacity: 0.7;
  height: 80%;
}
.mid-circle {
  position: absolute;
  top: 30%;
  right: 30%;
  z-index: -1;
  height: 60%;
}
.small-circle {
  position: absolute;
  left: 20%;
  bottom: 0;
  z-index: -1;
}
.laptop-select {
  position: relative;
  left: 870px;
  margin-top: -25px;
}
.arrow-left,
.arrow-right,
.dot,
.full-dot {
  margin-right: 15px;
}
.arrow-right {
  margin-left: 15px;
}
@keyframes drop {
  0% {
    opacity: 0;
    transform: translateY(-80px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
@media only screen and (max-width: 900px) {
  .main {
    flex-direction: column;
  }
  nav {
    color: green;
    background-color: aqua;
  }
  .main-text {
    text-align: center;
  }
  .main-text h1 {
    font-size: 23px;
  }
  .inch {
    width: 100px;
    height: 45px;
    margin-top: -30px;
  }
  .add {
    width: 100px;
    height: 45px;
  }
}


/*edit*/
@media only screen and (max-width:900px){
  nav #nav-center li, .nav-end{
    display:none !important;
  }
  .laptop-select{
    display:none;
  }
  nav{
    margin-top:none  !important;
  }
  .mate {
    height:250px;
    width:250px;
    margin-left:-150px;
  }
}